# AI API Keys
GEMINI_API_KEY=AIzaSyCj-mdM7UYzjtrauAUZMy5GYyluA6oO85A
GROQ_API_KEY=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

# Security
SECRET_KEY=9a2f1b4c7d8e5f2a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
